# APP CONFIGURATION
PORT = 4002

# IDEMPIERE CONFIGURATION
API_URL_IDEMPIERE=http://165.227.197.236:8090/api
SYNC_IDEMPIERE=Y
ORG_ID=1000003
PAYMENT_RULE=M
TAXIDTYPE=1000001
RECORD_LIMIT=10
COMMENT=Venta realizada en unicenta
SALESREP_ID=1001306
C_PAYMENTTERM_ID=1000000
M_PRICELIST_ID=1000032
C_CURRENCY_ID=1000001
C_CONVERSIONTYPE_ID=1000000
M_WAREHOUSE_ID=1000029
CBPGROUP=1000041
TAXIDTYPE=1000001
CLIENTID=1000000
CURRENCY_VE=1000001
# ERPNEXT CONFIGURATION
API_URL_ERPNEXT=
SYNC_ERPNEXT=N


